.map{
    position: relative;
    width: 100%;
	height: 540px;
	z-index: 2;
	&__block{
        width: 100%;
        height: 100%;
		@include media(md){
			left: 0;
			height: 100%;
			width: 100%;
			top: 0;
		}
		& > div{
			height: 100%;
			width: 100%;
			@include media(md){
				width: 100%;
			}
		}
    }
    &__info{
        position: absolute;
        z-index: 2;
        display: flex;
        pointer-events: none;
        p{
            font-size: 9px;
            text-transform: uppercase;
            line-height: 14px;
            color: $color__secondary;
            font-weight: 500;
        }
        .row{
            display: flex;
        }
        .grid{
            width: 100%;
        }
    }
    &__col{
        display: flex;
        align-items: center;
    }
    &__logo{
        width: 100%;
        height: 92px;
        margin-bottom: 20px;
    }
    &__data{
        padding: 22px;
        box-sizing: border-box;
        width: 220px;
        background-color: $color__primary;
        height: min-content;
        pointer-events: all;
    }
    &__contacts{
        &-item{
            display: flex;
            font-size: 12px;
            color: $color__white;
            margin-bottom: 13px;
            a{
                text-decoration: none;
                display: flex;
                align-items: center;
                color: $color__white;
            }
            &:last-child{
                font-size: 14px;
                margin-bottom: 0;
            }
        }
        svg{
            width: 18px;
            height: 18px;
            margin-right: 14px;
            fill: $color__white;
        }
    }
}